# BlogProject

./: BlogProject.csproj  BlogProject.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ManageNav.cshtml
Controllers/: BlogsController.cs  CommentsController.cs  DebugController.cs  DebuggController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20241210143710_001.Designer.cs  20241210143710_001.cs  20241210164437_InitialPostgresDB.Designer.cs  20241210164437_InitialPostgresDB.cs  20241219144632_001.Designer.cs  20241219144632_001.cs  20241219150130_002.Designer.cs  20241219150130_002.cs  20241219150742_003.Designer.cs  20241219150742_003.cs  20241219151040_004.Designer.cs  20241219151040_004.cs  20241219151602_005.Designer.cs  20241219151602_005.cs  20241223180039_PostsSlugNullable.Designer.cs  20241223180039_PostsSlugNullable.cs  20241228180702_006_MakeBlogUserPorpertiesNullable.Designer.cs  20241228180702_006_MakeBlogUserPorpertiesNullable.cs  20250102212732_008 AddBlogUserDisplayName.Designer.cs  20250102212732_008 AddBlogUserDisplayName.cs  20250104042319_009 EditBlogCreateUpdateNames.Designer.cs  20250104042319_009 EditBlogCreateUpdateNames.cs  20250227160538__010 MakeCommentModelPropertiesNullable.Designer.cs  20250227160538__010 MakeCommentModelPropertiesNullable.cs  20250227165045_011 AddCommentModelDateDataTypeandDisplayNameAttributeAnnotations.Designer.cs  20250227165045_011 AddCommentModelDateDataTypeandDisplayNameAttributeAnnotations.cs  20250529225459_012.Designer.cs  20250529225459_012.cs  20250903152335__013 AddRequredModifiers.Designer.cs  20250903152335__013 AddRequredModifiers.cs  20250916154249__014 RemoveRequiredModifierCommentBlogUserId.Designer.cs  20250916154249__014 RemoveRequiredModifierCommentBlogUserId.cs  ApplicationDbContextModelSnapshot.cs
Enums/: BlogRole.cs  ModerationType.cs  ReadyStatus.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  DataService.cs  EmailService.cs  IBlogEmailSender.cs  IImageService.cs
View Models/: ContactMe.cs  MailSettings.cs  PostDetailViewModel.cs
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml  TagIndex.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: custom.css  styles.css
wwwroot/js/: custom.js
